IMAGE_BACKGROUND,360,640
IMAGE_VERTICALLY_BUTTON,360,250
IMAGE_TITLE,360,950
IMAGE_TUTORIAL,360,640
IMAGE_BACK_BOUTTON,360,100
IMAGE_PUNCHMACHINE,360,655
IMAGE_STAGE,360,640
IMAGE_STAGE_NUMBER,360,440
IMAGE_POWER_TEXT,360,640
IMAGE_TIMINGBAR,360,1200
IMAGE_TIMING_POINT,360,1165
IMAGE_POWEREFFECT,360,750
IMAGE_POWERGAUGE,86,50
IMAGE_POWERGAUGE_BAR,400,50
IMAGE_POWER_ICON,60,50
IMAGE_SCORE,80,1100
IMAGE_TOTAL_SCORE,170,1100
IMAGE_SCORENUMBER,155,930
IMAGE_ACCURACY,360,1200
IMAGE_GAMEOVER,360,640
IMAGE_HORIZONTAL_BUTTON,360,90
IMAGE_RESULT_WINDOW,360,640
LABLE_NAME,300,450
LABLE_STAGE,350,350
LABLE_SCORE,300,250
LABLE_FIRST_NAME,50,1010
LABLE_SECOND_NAME,50,940
LABLE_THIRD_NAME,50,870
LABLE_FOURTH_NAME,50,800
LABLE_FIFTH_NAME,50,730
LABLE_FIRST_STAGE,350,1010
LABLE_SECOND_STAGE,350,940
LABLE_THIRD_STAGE,350,870
LABLE_FOURTH_STAGE,350,800
LABLE_FIFTH_STAGE,350,730
LABLE_FIRST_SCORE,490,1010
LABLE_SECOND_SCORE,490,940
LABLE_THIRD_SCORE,490,870
LABLE_FOURTH_SCORE,490,800
LABLE_FIFTH_SCORE,490,730